
 _______  _______  _______  ______    _______
|       ||       ||   _   ||    _ |  |       |
|  _____||_     _||  |_|  ||   | ||  |_     _|
| |_____   |   |  |       ||   |_||_   |   |
|_____  |  |   |  |       ||    __  |  |   |
 _____| |  |   |  |   _   ||   |  | |  |   |
|_______|  |___|  |__| |__||___|  |_|  |___|
 __   __  _______  _______  _______  _______  ______           ___   _  _______  __   __
|  |_|  ||   _   ||       ||       ||       ||    _ |         |   | | ||  _    ||  | |  |
|       ||  |_|  ||  _____||_     _||    ___||   | ||   ____  |   |_| || |_|   ||  |_|  |
|       ||       || |_____   |   |  |   |___ |   |_||_ |____| |      _||       ||       |
|       ||       ||_____  |  |   |  |    ___||    __  |       |     |_ |  _   | |       |
| ||_|| ||   _   | _____| |  |   |  |   |___ |   |  | |       |    _  || |_|   ||   _   |
|_|   |_||__| |__||_______|  |___|  |_______||___|  |_|       |___| |_||_______||__| |__|
 _______  ___      ___   _    _______  ______    _______      ___  _______  _______  _______
|       ||   |    |   | | |  |       ||    _ |  |       |    |   ||       ||       ||       |
|    ___||   |    |   |_| |  |    _  ||   | ||  |   _   |    |   ||    ___||       ||_     _|
|   |___ |   |    |      _|  |   |_| ||   |_||_ |  | |  |    |   ||   |___ |       |  |   |
|    ___||   |___ |     |_   |    ___||    __  ||  |_|  | ___|   ||    ___||      _|  |   |
|   |___ |       ||    _  |  |   |    |   |  | ||       ||       ||   |___ |     |_   |   |
|_______||_______||___| |_|  |___|    |___|  |_||_______||_______||_______||_______|  |___|
